\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktfunktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desktop-Version}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Backend erstellen}{3}}
\@writefile{toc}{\contentsline {paragraph}{/LF1110/ Verbindung aufbauen}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1120/ Daten transferieren}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1130/ Daten komprimieren}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1140/ Datentransfer verschl\IeC {\"u}sseln}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1150/ Benutzereinstellungen integrieren}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frontend erstellen}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1210/ Datei ausw\IeC {\"a}hlen}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{4}}
\@writefile{toc}{\contentsline {paragraph}{/LF1230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1240/ Datei speichern}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1260/ Desktopinterface designen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1270/ Desktopinterace implementieren}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1280/ Frontend und Backend verbinden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}App-Version}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Backend erstellen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Verbindung aufbauen}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ Daten transferieren}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2140/ Daten komprimieren}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2150/ Datentransfer verschl\IeC {\"u}sseln}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2160/ Benutzereinstellungen integrieren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frontend erstellen}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2210/ Datei ausw\IeC {\"a}hlen}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF2230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2240/ Datei speichern}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2260/ Appinterface designen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2270/ Appinterface implementieren}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2050/ Frontend und Backend verbinden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Publizierung}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF3110/ Website erstellen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF3120/ Produkt auf Webseite ver\IeC {\"o}ffentlichen}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF3210/ Produkt auf Play Store ver\IeC {\"o}ffentlichen}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF3220/ Produkt auf App Store ver\IeC {\"o}ffentlichen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}/LD1000/ Systemdaten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}/LD2000/ Datei}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}/LD3000/ Transferdaten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}/LD4000/ Benutzereinstellungen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zwingende Randbedingungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Produktumgebungen und Systemintegration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schnittstellen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vertragsgegenstand}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lieferumfang}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Produktleistungen}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LL1010/ Produktgr\IeC {\"o}\IeC {\ss }e}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LL1020/ Daten\IeC {\"u}bertragungsrate}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LL1030/ Dateigr\IeC {\"o}\IeC {\ss }e}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Windows kompatibel}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF2120/ Debian kompatibel}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ macOS kompatibel}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF2210/ Android kompatibel}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF2220/ iOS kompatibel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Produktbezogene Leistungen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualit\IeC {\"a}tsanforderungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Erg\IeC {\"a}nzungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossar}{12}}
