\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\pgfsyspdfmark {pgfid1}{7667712}{38872473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Zustand}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trendanalyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soll-Zustand}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desktop-Version}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Backend erstellen}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Backend}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Backend}}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF1110/ Verbindung aufbauen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF1120/ Daten transferieren}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF1130/ Daten komprimieren}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF1140/ Datentransfer verschl\IeC {\"u}sseln}{10}}
\@writefile{toc}{\contentsline {paragraph}{/LF1150/ Benutzereinstellungen integrieren}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Frontend erstellen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Frontend}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Frontend}}{12}}
\@writefile{toc}{\contentsline {paragraph}{/LF1210/ Datei ausw\IeC {\"a}hlen}{13}}
\@writefile{toc}{\contentsline {paragraph}{/LF1220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{14}}
\@writefile{toc}{\contentsline {paragraph}{/LF1230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{15}}
\@writefile{toc}{\contentsline {paragraph}{/LF1240/ Datei speichern}{16}}
\@writefile{toc}{\contentsline {paragraph}{/LF1250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{17}}
\@writefile{toc}{\contentsline {paragraph}{/LF1260/ Desktopinterface designen}{18}}
\@writefile{toc}{\contentsline {paragraph}{/LF1270/ Desktopinterace implementieren}{19}}
\@writefile{toc}{\contentsline {paragraph}{/LF1280/ Frontend und Backend verbinden}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}App-Version}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Backend erstellen}{21}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Backend}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Backend}}{21}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Verbindung aufbauen}{22}}
\@writefile{toc}{\contentsline {paragraph}{/LF2120/ Daten transferieren}{23}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ Daten komprimieren}{24}}
\@writefile{toc}{\contentsline {paragraph}{/LF2140/ Datentransfer verschl\IeC {\"u}sseln}{25}}
\@writefile{toc}{\contentsline {paragraph}{/LF2150/ Benutzereinstellungen integrieren}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frontend erstellen}{27}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Frontend}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Frontend}}{27}}
\@writefile{toc}{\contentsline {paragraph}{/LF2210/ Datei ausw\IeC {\"a}hlen}{28}}
\@writefile{toc}{\contentsline {paragraph}{/LF2220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{29}}
\@writefile{toc}{\contentsline {paragraph}{/LF2230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{30}}
\@writefile{toc}{\contentsline {paragraph}{/LF2240/ Datei speichern}{31}}
\@writefile{toc}{\contentsline {paragraph}{/LF2250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{32}}
\@writefile{toc}{\contentsline {paragraph}{/LF2260/ Appinterface designen}{33}}
\@writefile{toc}{\contentsline {paragraph}{/LF2270/ Appinterface implementieren}{34}}
\@writefile{toc}{\contentsline {paragraph}{/LF2280/ Frontend und Backend verbinden}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Publizierung}{36}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Publizierung}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Publizierung}}{36}}
\@writefile{toc}{\contentsline {paragraph}{/LF3110/ Website erstellen}{37}}
\@writefile{toc}{\contentsline {paragraph}{/LF3120/ Produkt auf Webseite ver\IeC {\"o}ffentlichen}{38}}
\@writefile{toc}{\contentsline {paragraph}{/LF3210/ Produkt auf Play Store ver\IeC {\"o}ffentlichen}{39}}
\@writefile{toc}{\contentsline {paragraph}{/LF3220/ Produkt auf App Store ver\IeC {\"o}ffentlichen}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machbarkeit}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technische Machbarkeit}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Programmiersprache}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Verschl\IeC {\"u}sselung}{41}}
\@writefile{toc}{\contentsline {paragraph}{AES256}{41}}
\@writefile{toc}{\contentsline {paragraph}{Benutzerdefiniert}{41}}
\@writefile{toc}{\contentsline {paragraph}{Kodierung}{41}}
\@writefile{toc}{\contentsline {paragraph}{Nutzwertanalyse}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Datentransfer}{42}}
\@writefile{toc}{\contentsline {paragraph}{WLAN}{42}}
\@writefile{toc}{\contentsline {paragraph}{BlueTooth}{42}}
\@writefile{toc}{\contentsline {paragraph}{Nutzwertanalyse}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Kompression}{43}}
\@writefile{toc}{\contentsline {paragraph}{Verlustfreie Kompression}{43}}
\@writefile{toc}{\contentsline {paragraph}{Verlustbehaftete Kompression}{43}}
\@writefile{toc}{\contentsline {paragraph}{Nutzwertanalyse}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wirtschaftliche Machbarkeit}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Personalaufwand}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Risikoanalyse}{45}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\"a}t}{48}}
\@writefile{toc}{\contentsline {paragraph}{0}{48}}
\@writefile{toc}{\contentsline {paragraph}{1}{48}}
\@writefile{toc}{\contentsline {paragraph}{2}{48}}
\@writefile{toc}{\contentsline {paragraph}{3}{48}}
\@writefile{toc}{\contentsline {paragraph}{4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nutzwertanalyse}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektorganisation}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projektteam}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Projektplanung}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Projektstrukturplan}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projektstrukturplan}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Balkenplan}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balkenplan}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Meilensteinplan}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Management Summary}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossar}{54}}
