\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\pgfsyspdfmark {pgfid1}{7667712}{38872473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{5}}
\@writefile{toc}{\contentsline {paragraph}{Desktop}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1110/ Verbindung aufbauen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1120/ Daten transferieren}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1140/ Datentransfer verschl\IeC {\"u}sseln}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1210/ Datei ausw\IeC {\"a}hlen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{5}}
\@writefile{toc}{\contentsline {paragraph}{/LF1230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF1240/ Datei speichern}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF1270/ Desktopinterace implementieren}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF1280/ Frontend und Backend verbinden}{6}}
\@writefile{toc}{\contentsline {paragraph}{Publizierung}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF3110/ Website erstellen}{6}}
\@writefile{toc}{\contentsline {paragraph}{/LF3120/ Produkt auf Webseite ver\IeC {\"o}ffentlichen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkriterien}{6}}
\@writefile{toc}{\contentsline {paragraph}{Desktop}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF1130/ Daten komprimieren}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF1150/ Benutzereinstellungen integrieren}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF1250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF1260/ Desktopinterface designen}{7}}
\@writefile{toc}{\contentsline {paragraph}{App-Version}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Verbindung aufbauen}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ Daten transferieren}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2140/ Daten komprimieren}{7}}
\@writefile{toc}{\contentsline {paragraph}{/LF2150/ Datentransfer verschl\IeC {\"u}sseln}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2160/ Benutzereinstellungen integrieren}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Verbindung aufbauen}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ Daten transferieren}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2140/ Daten komprimieren}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2150/ Datentransfer verschl\IeC {\"u}sseln}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2160/ Benutzereinstellungen integrieren}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2210/ Datei ausw\IeC {\"a}hlen}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{8}}
\@writefile{toc}{\contentsline {paragraph}{/LF2230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF2240/ Datei speichern}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF2250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF2260/ Appinterface designen}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF2270/ Appinterface implementieren}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF2280/ Frontend und Backend verbinden}{9}}
\@writefile{toc}{\contentsline {paragraph}{Publizierung}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF3210/ Produkt auf Play Store ver\IeC {\"o}ffentlichen}{9}}
\@writefile{toc}{\contentsline {paragraph}{/LF3220/ Produkt auf App Store ver\IeC {\"o}ffentlichen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzungskriterien}{10}}
\@writefile{toc}{\contentsline {paragraph}{One-Way Transfer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dateiinteraktion}{10}}
\@writefile{toc}{\contentsline {paragraph}{Werbung anzeigen}{10}}
\@writefile{toc}{\contentsline {paragraph}{Webseite hosten}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sicherheitstest}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desktop Applikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smartphone Applikation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webportal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orgware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Produkt-Schnittstelle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desktop-Version}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Backend erstellen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Backend}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Backend}}{15}}
\@writefile{toc}{\contentsline {paragraph}{/LF1110/ Verbindung aufbauen}{16}}
\@writefile{toc}{\contentsline {paragraph}{/LF1120/ Daten transferieren}{17}}
\@writefile{toc}{\contentsline {paragraph}{/LF1130/ Daten komprimieren}{18}}
\@writefile{toc}{\contentsline {paragraph}{/LF1140/ Datentransfer verschl\IeC {\"u}sseln}{19}}
\@writefile{toc}{\contentsline {paragraph}{/LF1150/ Benutzereinstellungen integrieren}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Frontend erstellen}{21}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Frontend}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Frontend}}{21}}
\@writefile{toc}{\contentsline {paragraph}{/LF1210/ Datei ausw\IeC {\"a}hlen}{22}}
\@writefile{toc}{\contentsline {paragraph}{/LF1220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{23}}
\@writefile{toc}{\contentsline {paragraph}{/LF1230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{24}}
\@writefile{toc}{\contentsline {paragraph}{/LF1240/ Datei speichern}{25}}
\@writefile{toc}{\contentsline {paragraph}{/LF1250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{26}}
\@writefile{toc}{\contentsline {paragraph}{/LF1260/ Desktopinterface designen}{27}}
\@writefile{toc}{\contentsline {paragraph}{/LF1270/ Desktopinterace implementieren}{28}}
\@writefile{toc}{\contentsline {paragraph}{/LF1280/ Frontend und Backend verbinden}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}App}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Backend erstellen}{30}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Backend}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Backend}}{30}}
\@writefile{toc}{\contentsline {paragraph}{/LF2110/ Verbindung aufbauen}{31}}
\@writefile{toc}{\contentsline {paragraph}{/LF2120/ Daten transferieren}{32}}
\@writefile{toc}{\contentsline {paragraph}{/LF2130/ Daten komprimieren}{33}}
\@writefile{toc}{\contentsline {paragraph}{/LF2140/ Datentransfer verschl\IeC {\"u}sseln}{34}}
\@writefile{toc}{\contentsline {paragraph}{/LF2150/ Benutzereinstellungen integrieren}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frontend erstellen}{36}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Frontend}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Frontend}}{36}}
\@writefile{toc}{\contentsline {paragraph}{/LF2210/ Datei ausw\IeC {\"a}hlen}{37}}
\@writefile{toc}{\contentsline {paragraph}{/LF2220/ Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{38}}
\@writefile{toc}{\contentsline {paragraph}{/LF2230/ Verschl\IeC {\"u}sselungsschl\IeC {\"u}ssel eingeben}{39}}
\@writefile{toc}{\contentsline {paragraph}{/LF2240/ Datei speichern}{40}}
\@writefile{toc}{\contentsline {paragraph}{/LF2250/ Benutzereinstellungen hinzuf\IeC {\"u}gen}{41}}
\@writefile{toc}{\contentsline {paragraph}{/LF2260/ Appinterface designen}{42}}
\@writefile{toc}{\contentsline {paragraph}{/LF2270/ Appinterface implementieren}{43}}
\@writefile{toc}{\contentsline {paragraph}{/LF2280/ Frontend und Backend verbinden}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Publizierung}{45}}
\@writefile{toc}{\contentsline {paragraph}{Aktivit\IeC {\"a}tsdiagramm Publizierung}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm Publizierung}}{45}}
\@writefile{toc}{\contentsline {paragraph}{/LF3110/ Website erstellen}{46}}
\@writefile{toc}{\contentsline {paragraph}{/LF3120/ Produkt auf Webseite ver\IeC {\"o}ffentlichen}{47}}
\@writefile{toc}{\contentsline {paragraph}{/LF3210/ Produkt auf Play Store ver\IeC {\"o}ffentlichen}{48}}
\@writefile{toc}{\contentsline {paragraph}{/LF3220/ Produkt auf App Store ver\IeC {\"o}ffentlichen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ERD}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}/LD1000/ Systemdaten}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}/LD2000/ Datei}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}/LD3000/ Transferdaten}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}/LD4000/ Benutzereinstellungen}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L1010/ Produktgr\IeC {\"o}\IeC {\ss }e}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L1020/ Empf\IeC {\"a}nger anzeigen}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L1030/ Verbindungsaufbauzeit}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L1040/ Daten\IeC {\"u}bertragungsrate}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L1050/ Dateigr\IeC {\"o}\IeC {\ss }e}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L2110/ Windows kompatibel}{52}}
\@writefile{toc}{\contentsline {paragraph}{/L2120/ Debian kompatibel}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzungsschnittstellen}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Desktop}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Home Screen}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Home Screen der Desktop-Applikation}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Verschl\IeC {\"u}sselungskey eingeben}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eingabefeld des Verschl\IeC {\"u}sselungskey}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Fortschrittsbalken anzeigen}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fortschrittsbalken anzeigen}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Optionen anzeigen}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optionen anzeigen}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Einstellungen anzeigen}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einstellungen anzeigen}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Nachrichten}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nachrichten}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Nachricht akzeptieren}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nachricht akzeptieren}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Smartphone}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Home Screen}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home Screen der Desktop-Applikation}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Verschl\IeC {\"u}sselungskey eingeben}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eingabefeld des Verschl\IeC {\"u}sselungskey}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Empf\IeC {\"a}nger ausw\IeC {\"a}hlen}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Fortschrittsbalken anzeigen}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fortschrittsbalken anzeigen}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Optionen anzeigen}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optionen anzeigen}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Einstellungen anzeigen}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Einstellungen anzeigen}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Nachrichten}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nachrichten}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Nachricht akzeptieren}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nachricht akzeptieren}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tsbestimmung}{69}}
\@writefile{toc}{\contentsline {paragraph}{Funktionalit\IeC {\"a}t}{69}}
\@writefile{toc}{\contentsline {paragraph}{Angemessenheit}{69}}
\@writefile{toc}{\contentsline {paragraph}{Richtigkeit}{69}}
\@writefile{toc}{\contentsline {paragraph}{Interoperabilit\IeC {\"a}t}{69}}
\@writefile{toc}{\contentsline {paragraph}{Ordnungsgem\IeC {\"a}\IeC {\ss }}{69}}
\@writefile{toc}{\contentsline {paragraph}{Sicherheit}{69}}
\@writefile{toc}{\contentsline {paragraph}{Zuverl\IeC {\"a}ssigkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Reife}{70}}
\@writefile{toc}{\contentsline {paragraph}{Fehlertoleranz}{70}}
\@writefile{toc}{\contentsline {paragraph}{Wiederherstellbarkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Benutzbarkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Verst\IeC {\"a}ndlichkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Erlernbarkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Bedienbarkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Effizienz}{70}}
\@writefile{toc}{\contentsline {paragraph}{Zeitverhalten}{70}}
\@writefile{toc}{\contentsline {paragraph}{Verbrauchsverhalten}{70}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"A}nderbarkeit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Stabilit\IeC {\"a}t}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Globale Testf\IeC {\"a}lle}{71}}
\@writefile{toc}{\contentsline {paragraph}{Akteure}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Akteure}}{71}}
\@writefile{toc}{\contentsline {paragraph}{Datentransfer}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Datentransfer}}{72}}
\@writefile{toc}{\contentsline {paragraph}{Datei ausw\IeC {\"a}hlen}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Datei ausw\IeC {\"a}hlen}}{73}}
\@writefile{toc}{\contentsline {paragraph}{Verbindung aufbauen}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Verbindung aufbauen}}{74}}
\@writefile{toc}{\contentsline {paragraph}{Daten senden}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Daten senden}}{75}}
\@writefile{toc}{\contentsline {paragraph}{Datei speichern}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Datei speichern}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entwicklungsumgebung}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hardware}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orgware}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Entwicklungsschnittstellen}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Termine}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Meilensteintermine}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Teillieferungen}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vertragsgegenstand}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Lieferumfang}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Produktbezogene Leistungen}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sonstiges}{80}}
\@writefile{toc}{\contentsline {paragraph}{Desktop vs. App}{80}}
\@writefile{toc}{\contentsline {paragraph}{Webseite aufsetzen}{80}}
\@writefile{toc}{\contentsline {paragraph}{Bugfixes}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossar}{81}}
